# liferay7-weather-portlet

./: create.bat  pom.xml
api/: bnd.bnd  pom.xml
api-weather-printer/: bnd.bnd  pom.xml
api-weather-printer/src/main/java/edu/efimovta/liferay/osgi/weather/printer/service/: WeatherPrinterException.java
api/src/main/java/edu/efimovta/liferay/osgi/weather/dto/: Weather.java  WeatherFactory.java
api/src/main/java/edu/efimovta/liferay/osgi/weather/dto/impl/: WeatherImpl.java
api/src/main/java/edu/efimovta/liferay/osgi/weather/printer/service/: WeatherPrinter.java
api/src/main/java/edu/efimovta/liferay/osgi/weather/service/: WeatherGetter.java  WeatherGetterException.java
apixu/: bnd.bnd  pom.xml
apixu/src/main/java/edu/efimovta/liferay/osgi/weather/dto/apixu_json_structure/: Condition.java  Day.java  Forecast.java  Forecastday.java  Location.java  WeatherJsonRoot.java  package-info.java
apixu/src/main/java/edu/efimovta/liferay/osgi/weather/dto/builder/: ApixuFromJsonStructureWeatherBuilder.java  NotValidForecastdayListSizeReceivedException.java
apixu/src/main/java/edu/efimovta/liferay/osgi/weather/service/configuration/: ApixuWeatherConfiguration.java
apixu/src/main/java/edu/efimovta/liferay/osgi/weather/service/impl/: ApixuWeatherGetter.java
apixu/src/main/java/edu/efimovta/liferay/osgi/weather/service/util/: BadResponseCodeException.java  HttpRequesterUtil.java
apixu/src/test/java/edu/efimovta/liferay/osgi/weather/service/impl/: ApixuWeatherGetterTest.java  ApixuWeatherGetterWithInvalidApiKeyTest.java  ApixuWeatherGetterWithInvalidApiUrlTest.java
apixuXml/: bnd.bnd  pom.xml
apixuXml/src/main/java/edu/efimovta/liferay/osgi/weather/service/impl/: ApixuXmlWeatherGetter.java
apixuXml/src/test/java/edu/efimovta/liferay/osgi/weather/service/impl/: ApixuXmlWeatherGetterTest.java  ApixuXmlWeatherGetterWithInvalidApiKeyTest.java  ApixuXmlWeatherGetterWithInvalidApiUrlTest.java
app/: pom.xml
app/src/main/java/edu/efimovta/liferay/osgi/weather/app/: App.java
db.weather/: pom.xml  settings.gradle
db.weather/db.weather-api/: bnd.bnd  pom.xml
db.weather/db.weather-api/src/main/java/edu/efimovta/liferay/osgi/db/weather/exception/: NoSuchWeatherException.java
db.weather/db.weather-api/src/main/java/edu/efimovta/liferay/osgi/db/weather/model/: Weather.java  WeatherModel.java  WeatherSoap.java  WeatherWrapper.java
db.weather/db.weather-api/src/main/java/edu/efimovta/liferay/osgi/db/weather/service/: WeatherLocalService.java  WeatherLocalServiceUtil.java  WeatherLocalServiceWrapper.java  WeatherService.java  WeatherServiceUtil.java  WeatherServiceWrapper.java
db.weather/db.weather-api/src/main/java/edu/efimovta/liferay/osgi/db/weather/service/persistence/: WeatherPersistence.java  WeatherUtil.java
db.weather/db.weather-service/: bnd.bnd  build.gradle  pom.xml  service.xml
db.weather/db.weather-service/src/main/java/edu/efimovta/liferay/osgi/db/weather/model/impl/: WeatherBaseImpl.java  WeatherCacheModel.java  WeatherImpl.java  WeatherModelImpl.java
db.weather/db.weather-service/src/main/java/edu/efimovta/liferay/osgi/db/weather/service/base/: WeatherLocalServiceBaseImpl.java  WeatherServiceBaseImpl.java
db.weather/db.weather-service/src/main/java/edu/efimovta/liferay/osgi/db/weather/service/http/: WeatherServiceHttp.java  WeatherServiceSoap.java
db.weather/db.weather-service/src/main/java/edu/efimovta/liferay/osgi/db/weather/service/impl/: WeatherLocalServiceImpl.java  WeatherServiceImpl.java
db.weather/db.weather-service/src/main/java/edu/efimovta/liferay/osgi/db/weather/service/persistence/impl/: WeatherPersistenceImpl.java
db.weather/db.weather-service/src/main/java/edu/efimovta/liferay/osgi/db/weather/service/util/: ServiceProps.java
db.weather/db.weather-service/src/main/resources/: service.properties
db.weather/db.weather-service/test/integration/edu/efimovta/liferay/osgi/db/weather/service/persistence/test/: WeatherPersistenceTest.java
file-printer/: pom.xml
file-printer/src/main/java/edu/efimovta/liferay/osgi/weather/printer/service/impl/: FileWeatherPrinter.java
portlet/: bnd.bnd  build.gradle  pom.xml
portlet/src/main/java/edu/efimovta/liferay/osgi/weather/configuration/: WeatherPortletConfiguration.java  WeatherPortletConfigurationAction.java
portlet/src/main/java/edu/efimovta/liferay/osgi/weather/constants/: WeatherPortletKeys.java
portlet/src/main/java/edu/efimovta/liferay/osgi/weather/json/: WeatherJsonMVCResourceCommand.java
portlet/src/main/java/edu/efimovta/liferay/osgi/weather/portlet/: WeatherPortlet.java
portlet/src/main/java/edu/efimovta/liferay/osgi/weather/portlet/configuration/: WeatherPortletConfiguration.java  WeatherPortletConfigurationAction.java
portlet/src/main/java/edu/efimovta/liferay/osgi/weather/portlet/constants/: WeatherPortletKeys.java
portlet/src/main/java/edu/efimovta/liferay/osgi/weather/portlet/json/: WeatherJsonMVCResourceCommand.java
portlet/src/main/resources/content/: Language.properties
